# Sonic Pi Code for "Smooth Criminal" Melody
use_bpm 118

chrome = "C:/Users/djamal_bongo/Desktop/chrome.mp3"

Gronk = "C:/Users/djamal_bongo/Desktop/gronk.mp3"

did = "C:/Users/djamal_bongo/Desktop/did.mp3"

take = "C:/Users/djamal_bongo/Desktop/akt.mp3"

twenty = "C:/Users/djamal_bongo/Desktop/242.mp3"

see = "C:/Users/djamal_bongo/Desktop/see2.mp3"

town = "C:/Users/djamal_bongo/Desktop/town.mp3"


risingamp = 2

loweramp = 14

notes = [:e5, :d5, :e5, :d5, :e5, :b4, :d5, :c5, :a4, :a4, :b4, :e4, :g4, :b4, :c5, :d5, :e5, :d5, :c5, :b4, :a4 ]

durations = [ 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 0.5, 0.5, 0.5, 1, 1, 1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1]

define :play_million do |notes, durations|
  i=0
  len = notes.length
  
  21.times do
    use_bpm 170
    use_synth :prophet
    play notes [i]
    sleep durations [i]
    i = i + 1
  end
end

define :x do |n1, n2|
  play n1
  play n2
  sleep 0.5
end

sample chrome

sleep 12


define :smooth do
  play :e4
  sleep 0.5
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :b3
  sleep 0.5
  play :e4
  sleep 0.5
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :b3
  sleep 0.5
  play :e4
  sleep 0.5
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :b3
  sleep 0.5
  play :c4
  sleep 0.5
end

1.times do
  smooth
end

sleep 0.5

sample Gronk

sleep 6

live_loop :samal do
  3.times do
    use_synth :prophet
    smooth
  end
  stop
end

sleep 5

live_loop :damal do
  2.times do
    use_synth :piano
    smooth
  end
  stop
end

sleep 2

live_loop :lamal do
  2.times do
    use_synth :saw
    smooth
  end
  stop
end

sleep 15

use_synth :organ_tonewheel


# MEASURE 1 ---------------------------
x :a4, :a5
x :a4, :a5
x :c5, :c6
x :a4, :a5
x :d5, :d6
x :a4, :a5
x :e5, :e6
x :d5, :d6



# MEASURE 2 ---------------------------
x :c5, :c6
x :c5, :c6
x :e5, :e6
x :c5, :c6
x :g5, :g6
x :c4, :c5
x :e5, :e6
x :c4, :c5



# MEASURE 3 ---------------------------
x :g4, :g5
x :g4, :g5
x :b4, :b5
x :g4, :g5
x :c5, :c6
x :g4, :g5
x :d5, :d6
x :c5, :c6



# MEASURE 4 ---------------------------
x :f4, :f5
x :f4, :f5
x :a4, :a5
x :f4, :f5
x :c5, :c6
x :f4, :f5
x :c5, :c6
x :b4, :b5

sleep 0.5

sample did

sleep 6

live_loop :kamal do
  3.times do
    play_million(notes, durations)
  end
  stop
end

sleep 26

live_loop :wamal do
  8.times do
    sleep 1
    sample :drum_bass_soft, amp: loweramp
    loweramp = loweramp - 2
  end
  stop
end

sleep 7

sample take

sleep 1

sample see

sleep 19.5

sample twenty,  amp:0.25

sleep 72.5

sample town


