# Sonic Pi Code for "Smooth Criminal" Melody
use_bpm 118

# A sample from the YouTube series, A Slap On Titan
chrome = "C:/Users/djamal_bongo/Desktop/chrome.mp3"

#A sample from the movie, The Emperor's New Groove
Gronk = "C:/Users/djamal_bongo/Desktop/gronk.mp3"

#A sample from the YouTube series, A Slap on Titan
did = "C:/Users/djamal_bongo/Desktop/did.mp3"

#A sample from the song, Solo by: Future
take = "C:/Users/djamal_bongo/Desktop/akt.mp3"

#A sample from the song, 24songs by: Playboi Carti
twenty = "C:/Users/djamal_bongo/Desktop/242.mp3"

#A sample from the anime series, Attack on Titan
see = "C:/Users/djamal_bongo/Desktop/see2.mp3"

#A sample from the YouTube series, A Slap on Titan
town = "C:/Users/djamal_bongo/Desktop/town.mp3"


risingamp = 2

loweramp = 14

notes = [:e5, :d5, :e5, :d5, :e5, :b4, :d5, :c5, :a4, :a4, :b4, :e4, :g4, :b4, :c5, :d5, :e5, :d5, :c5, :b4, :a4 ]

durations = [ 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 0.5, 0.5, 0.5, 1, 1, 1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1]

define :play_million do |notes, durations|
  i=0
  len = notes.length
  
  21.times do
    use_bpm 170
    use_synth :prophet
    play notes [i]
    sleep durations [i]
    i = i + 1
  end
end

define :x do |n1, n2|
  play n1
  sleep 0.25
  play n2
  sleep 0.25
end

sample chrome

sleep 12


define :smooth do
  play :e4
  sleep 0.5
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :b3
  sleep 0.5
  play :e4
  sleep 0.5
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :b3
  sleep 0.5
  play :e4
  sleep 0.5
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :b3
  sleep 0.5
  play :c4
  sleep 0.5
end

1.times do
  smooth
end

sleep 0.5

sample Gronk

sleep 5.5

live_loop :samal do
  3.times do
    use_synth :prophet
    smooth
  end
  stop
end

sleep 5

live_loop :damal do
  2.times do
    use_synth :piano
    smooth
  end
  stop
end

sleep 2

live_loop :lamal do
  2.times do
    use_synth :saw
    smooth
  end
  stop
end

sleep 13

use_synth :piano

use_bpm 100



# A ---------------------------
x :b5, :b4
x :b5, :as5
x :b4, :as5
x :fs5, :ds5
x :cs5, :b4
x :b5, :b4
x :b5, :as5
x :b4, :as5



# Thousand ---------------------------
x :b4, :fs5
x :b4, :fs5
x :b4, :ds5
x :e5, :ds5
x :b4, :b5
x :b4, :b5
x :as5, :b4
x :as5, :fs5



# Miles ---------------------------
x :ds5, :cs5
x :b4, :ds5
x :cs5, :b4
x :ds5, :cs5
x :b4, :fs5

play :cs5

sleep 0.5

sample did

sleep 5

live_loop :kamal do
  3.times do
    play_million(notes, durations)
  end
  stop
end

sleep 22

live_loop :wamal do
  8.times do
    sleep 1
    sample :drum_bass_soft, amp: loweramp
    loweramp = loweramp - 2
  end
  stop
end

sleep 7

sample take

sleep 1

sample see

sleep 16.5

sample twenty,  amp:0.25

sleep 61.5

sample town



